VITE_SUPABASE_PROJECT_ID="bpnogloeelwfqbshwiqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwbm9nbG9lZWx3ZnFic2h3aXFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MTUzODMsImV4cCI6MjA3Nzk5MTM4M30.58NG0MAbX63nMY9oz2_i4lOoaOaIJ6MJda-KzEx0G7o"
VITE_SUPABASE_URL="https://bpnogloeelwfqbshwiqs.supabase.co"
